.newsletter {
    height: 30vh;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    h2 {
        text-transform: uppercase;
        color: #2fcbfc;
        font-size: 32px;
    }
    .form-inline {
        display: flex;
        align-items: center;
        width: 40%;
        margin: 0 auto;
        input {
            flex-grow: 2;
            vertical-align: middle;
            margin: 5px 0 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 20px;
            background-color: black;
            border: 1px solid #ddd;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
        }
    }
}

@media (max-width: 780px) {
    .newsletter {
        .form-inline {
            flex-direction: column;
        }
    }
}