@mixin translateXY($e) {
    -webkit-transform: translateY($e) translateX($e);
    -moz-transform: translateY($e) translateX($e);
    transform: translateY($e) translateX($e);
}

@mixin translateY($e) {
    -webkit-transform: translateY($e);
    -moz-transform: translateY($e);
    transform: translateY($e);
}

@mixin translateX($e) {
    -webkit-transform: translateX($e);
    -moz-transform: translateX($e);
    transform: translateX($e);
}

// -webkit-transform: rotateX(60deg) rotateY(60deg) rotateZ(60deg);
@mixin transition ($e) {
    -webkit-transition: ($e);
    -moz-transition: ($e);
    transition: ($e);
}