.about {
    display: flex;
    margin: 80px 15%;
    .title {
        margin-top: 0;
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
        flex-basis: 100%;
        color: #2fcbfc
    }
    .introduction {
        flex-basis: 100%;
        p {
            margin-top: 0;
            line-height: 1.6;
            font-size: 23px;
            font-weight: 400;
        }
    }
}

@media (max-width: 1000px) {
    .about {
        flex-direction: column;
        .title {
            font-size: 35px;
        }
        .introduction {
            p {
                font-size: 17px;
            }
        }
    }
}

@media (max-width: 600px) {
    .about {
        flex-direction: column;
        .title {
            font-size: 30px;
        }
        .introduction {
            p {
                font-size: 12px;
            }
        }
    }
}