@import "_config.scss";
.credentials-page {
    position: position;
    width: 100%;
    height: 100vh;
    background-image: url('../imgs/gpc_loginBg@2x.png');
    background-size: cover;
    background-position: center;
    .form-logo {
        position: absolute;
        top: 15px;
        left: 15px;
        img {
            width: 300px;
        }
    }
    .credentials-form {
        position: relative;
        margin: 0;
        width: 30%;
        top: 25%;
        left: 50%;
        @include translateX(-50%);
        .credentials-form-headers {
            display: flex;
            a {
                color: white;
                text-decoration: none
            }
            h3 {
                margin: 5px 20px;
            }
        }
        .input-fields {
            display: flex;
            flex-direction: column;
            >* {
                margin: 15px;
            }
            .input-container {
                display: flex;
                width: 100%;
                background: rgba(200, 200, 200, 0.3);
                input {
                    height: 20px;
                    width: 100%;
                    font-size: 20px;
                    color: white;
                    padding: 15px 5px;
                    background: rgba(0, 0, 0, 0);
                    border: none;
                    &:focus {
                        outline: none;
                    }
                    &::placeholder {
                        color: rgba(255, 255, 255, 0.7);
                    }
                }
                .icon {
                    padding: 10px;
                }
                button {
                    height: 49px;
                    width: 100%;
                    padding: 5px;
                    color: white;
                    background-color: #2fcbfc;
                    border: none;
                }
            }
        }
    }
}