.projects {
    background: #2f2e2e;
    padding: 80px 0;
    color: white;
    h2 {
        text-transform: uppercase;
        font-size: 28px;
        text-align: center;
    }
    .apps {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        .app {
            img {
                display: inline-block;
                width: 70%;
            }
            h5 {
                font-size: 20px;
            }
        }
    }
}

@media (max-width: 780px) {
    .projects {
        .apps {
            flex-wrap: wrap;
            .app {
                flex: 1 0 50%;
                h5 {
                    font-size: 12px;
                }
            }
        }
    }
}