@import "_config.scss";
.showcase {
    background: fixed;
    background-image: url('../imgs/gpc_hero_image@2x.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    color: white;
    .main {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        @include translateXY(-50%);
        img {
            display: inline-block;
            margin: 10%;
            width: 80%;
        }
        h2 {
            margin-top: 50px;
            font-size: 32px;
            text-transform: uppercase;
        }
    }
    .login {
        position: absolute;
        right: 80px;
        top: 32px;
        font-size: 20px;
        a:link {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
    }
}

@media (max-width: 780px) {
    .showcase {
        width: 100%;
        .main {
            h2 {
                font-size: 20px;
            }
        }
        .login {
            font-size: 12px;
        }
    }
}